[09-Aug-2014 22:29:43] PHP Warning:  include(/1JSP/topMenu.jsp) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/learnfla/public_html/switchlearn.com/ROOT/index.php on line 14
[09-Aug-2014 22:29:43] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/1JSP/topMenu.jsp' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/learnfla/public_html/switchlearn.com/ROOT/index.php on line 14
[09-Aug-2014 22:31:04] PHP Warning:  include(/1JSP/topMenu.jsp) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/learnfla/public_html/switchlearn.com/ROOT/index.php on line 14
[09-Aug-2014 22:31:04] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/1JSP/topMenu.jsp' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/learnfla/public_html/switchlearn.com/ROOT/index.php on line 14
[09-Aug-2014 22:31:06] PHP Warning:  include(/1JSP/topMenu.jsp) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/learnfla/public_html/switchlearn.com/ROOT/index.php on line 14
[09-Aug-2014 22:31:06] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/1JSP/topMenu.jsp' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/learnfla/public_html/switchlearn.com/ROOT/index.php on line 14
[09-Aug-2014 22:33:26] PHP Warning:  include(/1JSP/topMenu.jsp) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/learnfla/public_html/switchlearn.com/ROOT/index.php on line 14
[09-Aug-2014 22:33:26] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/1JSP/topMenu.jsp' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/learnfla/public_html/switchlearn.com/ROOT/index.php on line 14
[09-Aug-2014 22:34:56] PHP Warning:  include(/1JSP/topMenu.jsp) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/learnfla/public_html/switchlearn.com/ROOT/index.php on line 14
[09-Aug-2014 22:34:56] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/1JSP/topMenu.jsp' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/learnfla/public_html/switchlearn.com/ROOT/index.php on line 14
[09-Aug-2014 22:35:02] PHP Warning:  include(/1JSP/topMenu.jsp) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/learnfla/public_html/switchlearn.com/ROOT/index.php on line 14
[09-Aug-2014 22:35:02] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/1JSP/topMenu.jsp' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/learnfla/public_html/switchlearn.com/ROOT/index.php on line 14
[09-Aug-2014 22:35:10] PHP Warning:  include(/1JSP/topMenu.jsp) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/learnfla/public_html/switchlearn.com/ROOT/index.php on line 14
[09-Aug-2014 22:35:10] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/1JSP/topMenu.jsp' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/learnfla/public_html/switchlearn.com/ROOT/index.php on line 14
[09-Aug-2014 22:45:57] PHP Warning:  include(/1JSP/topMenu.jsp) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/learnfla/public_html/switchlearn.com/ROOT/index.php on line 14
[09-Aug-2014 22:45:57] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/1JSP/topMenu.jsp' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/learnfla/public_html/switchlearn.com/ROOT/index.php on line 14
[09-Aug-2014 22:48:24] PHP Warning:  include(/1JSP/topMenu.jsp) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/learnfla/public_html/switchlearn.com/ROOT/index.php on line 14
[09-Aug-2014 22:48:24] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/1JSP/topMenu.jsp' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/learnfla/public_html/switchlearn.com/ROOT/index.php on line 14
[09-Aug-2014 22:54:15] PHP Warning:  include(/ROOT/1JSP/topMenu.jsp) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/learnfla/public_html/switchlearn.com/ROOT/index.php on line 14
[09-Aug-2014 22:54:15] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/ROOT/1JSP/topMenu.jsp' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/learnfla/public_html/switchlearn.com/ROOT/index.php on line 14
[09-Aug-2014 22:55:06] PHP Warning:  include(/ROOT/1JSP/topMenu.jsp) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/learnfla/public_html/switchlearn.com/ROOT/index.php on line 14
[09-Aug-2014 22:55:06] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/ROOT/1JSP/topMenu.jsp' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/learnfla/public_html/switchlearn.com/ROOT/index.php on line 14
[09-Aug-2014 22:55:06] PHP Warning:  fopen(/newfile.txt) [<a href='function.fopen'>function.fopen</a>]: failed to open stream: Permission denied in /home/learnfla/public_html/switchlearn.com/ROOT/index.php on line 18
[09-Aug-2014 22:57:07] PHP Warning:  include(/ROOT/1JSP/topMenu.jsp) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/learnfla/public_html/switchlearn.com/ROOT/index.php on line 14
[09-Aug-2014 22:57:07] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/ROOT/1JSP/topMenu.jsp' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/learnfla/public_html/switchlearn.com/ROOT/index.php on line 14
[09-Aug-2014 22:57:56] PHP Warning:  include(/home/learnfla/public_html/switchlearn.com/ROOT/ROOT/1JSP/topMenu.jsp) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/learnfla/public_html/switchlearn.com/ROOT/index.php on line 14
[09-Aug-2014 22:57:56] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home/learnfla/public_html/switchlearn.com/ROOT/ROOT/1JSP/topMenu.jsp' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/learnfla/public_html/switchlearn.com/ROOT/index.php on line 14
[09-Aug-2014 23:49:24] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/learnfla/public_html/switchlearn.com/ROOT/site-includes/top-menu.php on line 153
[10-Aug-2014 15:49:37] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (HY000/2005): Unknown MySQL server host 'jdbc:mysql://localhost/learnfla_testdb' (1) in /home/learnfla/public_html/switchlearn.com/ROOT/db-test.php on line 7
[10-Aug-2014 15:50:11] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (HY000/2005): Unknown MySQL server host 'com.mysql.jdbc.Driver' (1) in /home/learnfla/public_html/switchlearn.com/ROOT/db-test.php on line 7
[10-Aug-2014 16:11:06] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (HY000/2005): Unknown MySQL server host 'com.switchlearn' (1) in /home/learnfla/public_html/switchlearn.com/ROOT/db-test.php on line 7
[10-Aug-2014 16:11:06] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/learnfla/public_html/switchlearn.com/ROOT/db-test.php on line 17
[10-Aug-2014 16:11:06] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/learnfla/public_html/switchlearn.com/ROOT/db-test.php on line 20
[11-Aug-2014 03:03:53] PHP Warning:  mysql_insert_id() [<a href='function.mysql-insert-id'>function.mysql-insert-id</a>]: A link to the server could not be established in /home/learnfla/public_html/switchlearn.com/ROOT/create-Images-table.php on line 44
[11-Aug-2014 03:05:46] PHP Warning:  mysql_insert_id() [<a href='function.mysql-insert-id'>function.mysql-insert-id</a>]: A link to the server could not be established in /home/learnfla/public_html/switchlearn.com/ROOT/create-Images-table.php on line 44
[11-Aug-2014 03:07:00] PHP Fatal error:  Non-static method PDO::lastInsertId() cannot be called statically in /home/learnfla/public_html/switchlearn.com/ROOT/create-Images-table.php on line 44
[11-Aug-2014 03:07:15] PHP Warning:  mysql_insert_id() [<a href='function.mysql-insert-id'>function.mysql-insert-id</a>]: A link to the server could not be established in /home/learnfla/public_html/switchlearn.com/ROOT/create-Images-table.php on line 44
[11-Aug-2014 03:09:49] PHP Warning:  mysql_insert_id() [<a href='function.mysql-insert-id'>function.mysql-insert-id</a>]: A link to the server could not be established in /home/learnfla/public_html/switchlearn.com/ROOT/create-Images-table.php on line 44
[11-Aug-2014 03:11:38] PHP Warning:  mysql_insert_id(): supplied argument is not a valid MySQL-Link resource in /home/learnfla/public_html/switchlearn.com/ROOT/create-Images-table.php on line 44
[11-Aug-2014 17:24:51] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'learnfla'@'localhost' (using password: NO) in /home/learnfla/public_html/switchlearn.com/ROOT/create-Images-table.php on line 25
[11-Aug-2014 17:24:51] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/learnfla/public_html/switchlearn.com/ROOT/create-Images-table.php on line 25
[11-Aug-2014 17:25:17] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home/learnfla/public_html/switchlearn.com/ROOT/create-Images-table.php on line 25
[11-Aug-2014 17:27:36] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home/learnfla/public_html/switchlearn.com/ROOT/create-Images-table.php on line 25
[11-Aug-2014 17:27:37] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home/learnfla/public_html/switchlearn.com/ROOT/create-Images-table.php on line 25
[11-Aug-2014 17:27:38] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home/learnfla/public_html/switchlearn.com/ROOT/create-Images-table.php on line 25
[11-Aug-2014 17:27:39] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home/learnfla/public_html/switchlearn.com/ROOT/create-Images-table.php on line 25
[13-Aug-2014 15:52:42] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/learnfla/public_html/switchlearn.com/ROOT/find-image-from-db.php on line 20
[13-Aug-2014 15:54:35] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/learnfla/public_html/switchlearn.com/ROOT/find-image-from-db.php on line 20
[13-Aug-2014 15:54:48] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/learnfla/public_html/switchlearn.com/ROOT/find-image-from-db.php on line 20
[13-Aug-2014 16:13:03] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/learnfla/public_html/switchlearn.com/ROOT/find-image-from-db.php on line 21
